{
  "name": "trabajo-integrador",
  "version": "1.0.0",
  "description": "trabajo integrador de formar",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahuel-ojeda/trabajointegrador.git"
  },
  "author": "Nahuel Ojeda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nahuel-ojeda/trabajointegrador/issues"
  },
  "homepage": "https://github.com/nahuel-ojeda/trabajointegrador#readme"
}
